Model {
  Name			  "diff_drive_sim"
  Version		  9.1
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.205"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1920.0, 1168.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1882.0, 989.0]
	ZoomFactor		[2.0]
	Offset			[357.625, -9.875]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAeAAAAEHAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANR/////wAAAAAAAAAA/"
      "////wEAAAOD/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Tue Feb 19 14:52:27 2019"
  Creator		  "olivier"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "olivier"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Mar 19 11:06:05 2019"
  RTWModifiedTimeStamp	  474894365
  ModelVersionFormat	  "1.%<AutoIncrement:205>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "diff_drive_sim"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "diff_drive_sim"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "489.5"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "none"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Diagnostics"
      ConfigPrmDlgPosition    [ 145, 177, 1333, 937 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MinMax
      Function		      "min"
      Inputs		      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      MultiThreadCoSim	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "diff_drive_sim"
    Location		    [0, 0, 1920, 1168]
    Open		    off
    PortBlocksUseCompactNotation off
    SetDomainSpec	    off
    DomainSpecType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "200"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "425"
    Block {
      BlockType		      SubSystem
      Name		      "Lyapunov"
      SID		      "349"
      Ports		      [2, 1]
      Position		      [740, 279, 840, 386]
      ZOrder		      343
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Lyapunov"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"220"
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "395"
	  Position		  [-185, -97, -155, -83]
	  ZOrder		  355
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "397"
	  Position		  [-185, -222, -155, -208]
	  ZOrder		  357
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "396"
	  Ports			  [1, 3]
	  Position		  [-85, -129, -80, -51]
	  ZOrder		  356
	  ShowName		  off
	  OutputSignals		  "xy_ref,xy_ref_dot,xy_ref_ddot"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy_ref>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<xy_ref_dot>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<xy_ref_ddot>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  "398"
	  Ports			  [1, 2]
	  Position		  [-85, -264, -80, -166]
	  ZOrder		  358
	  ShowName		  off
	  OutputSignals		  "xy,theta"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<theta>"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "403"
	  Position		  [185, -80, 215, -50]
	  ZOrder		  359
	  Value			  "[0;0]"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "404"
	  Position		  [60, -250, 80, -230]
	  ZOrder		  360
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "405"
	  Position		  [60, -200, 80, -180]
	  ZOrder		  361
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "406"
	  Position		  [60, -150, 80, -130]
	  ZOrder		  362
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "407"
	  Position		  [60, -100, 80, -80]
	  ZOrder		  363
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator4"
	  SID			  "408"
	  Position		  [60, -50, 80, -30]
	  ZOrder		  364
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_omega"
	  SID			  "365"
	  Position		  [260, -72, 290, -58]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "v_omega"
	  DstPort		  1
	}
	Line {
	  ZOrder		  30
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref_dot>"
	  ZOrder		  42
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref>"
	  ZOrder		  41
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  Points		  [83, 0; 0, -25]
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref_ddot>"
	  ZOrder		  43
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  3
	  Points		  [83, 0; 0, 25]
	  DstBlock		  "Terminator4"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy>"
	  ZOrder		  39
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "<theta>"
	  ZOrder		  40
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch"
      SID		      "308"
      Ports		      [3, 1]
      Position		      [890, 87, 920, 343]
      ZOrder		      317
      Inputs		      "2"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Trajectory"
      SID		      "136"
      Ports		      [0, 1]
      Position		      [565, 136, 660, 194]
      ZOrder		      275
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Trajectory"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"309"
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "390"
	  Ports			  [3, 1]
	  Position		  [665, -134, 670, -56]
	  ZOrder		  296
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "424"
	  Position		  [215, -215, 245, -185]
	  ZOrder		  309
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "425"
	  Position		  [215, -170, 245, -140]
	  ZOrder		  310
	  Value			  "0"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  SID			  "421"
	  Position		  [365, -110, 395, -80]
	  ZOrder		  307
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref_dot"
	  }
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative1"
	  SID			  "422"
	  Position		  [490, -45, 520, -15]
	  ZOrder		  308
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref_ddot"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "418"
	  Ports			  [2, 1]
	  Position		  [305, -184, 310, -146]
	  ZOrder		  304
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref"
	  }
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "193"
	  Ports			  [1]
	  Position		  [430, -200, 490, -170]
	  ZOrder		  289
	  VariableName		  "xy_ref"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ref"
	  SID			  "142"
	  Position		  [720, -102, 750, -88]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  98
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "ref"
	  DstPort		  1
	}
	Line {
	  Name			  "xy_ref"
	  ZOrder		  117
	  Labels		  [0, 0]
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    119
	    Points		    [0, 70]
	    DstBlock		    "Derivative"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    118
	    Points		    [65, 0]
	    Branch {
	      ZOrder		      122
	      Points		      [0, 45]
	      DstBlock		      "Bus\nCreator"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      121
	      Points		      [0, -20]
	      DstBlock		      "To Workspace2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  Name			  "xy_ref_dot"
	  ZOrder		  120
	  Labels		  [0, 0]
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  Points		  [54, 0]
	  Branch {
	    ZOrder		    124
	    DstBlock		    "Bus\nCreator"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    123
	    Points		    [0, 65]
	    DstBlock		    "Derivative1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "xy_ref_ddot"
	  ZOrder		  125
	  Labels		  [0, 0]
	  SrcBlock		  "Derivative1"
	  SrcPort		  1
	  Points		  [80, 0; 0, -40]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  128
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  129
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [25, 0; 0, 25]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "control choice"
      SID		      "310"
      Position		      [775, 60, 805, 90]
      ZOrder		      318
    }
    Block {
      BlockType		      SubSystem
      Name		      "diff_drive"
      SID		      "26"
      Ports		      [1, 1]
      Position		      [960, 118, 1065, 312]
      ZOrder		      17
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "base"
	    Prompt		    "Base"
	    Value		    "0.5"
	    ConstraintName	    "finite_positive"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "base_error"
	    Prompt		    "Base error in percent"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "radius"
	    Prompt		    "Radius"
	    Value		    "0.2"
	    ConstraintName	    "finite_positive"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "radius_error"
	    Prompt		    "Radius error in percent"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "omega_max"
	    Prompt		    "Wheel Max Velocity"
	    Value		    "80"
	    ConstraintName	    "finite_positive"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Control"
	  Dimension		  7
	  Object {
	    $ObjectID		    27
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      28
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    29
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Name		    "ParameterGroupVar"
	  }
	  Object {
	    $ObjectID		    30
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "base"
	  }
	  Object {
	    $ObjectID		    31
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "base_error"
	  }
	  Object {
	    $ObjectID		    32
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "radius"
	  }
	  Object {
	    $ObjectID		    33
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "radius_error"
	  }
	  Object {
	    $ObjectID		    34
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "omega_max"
	  }
	  PropName		  "DialogControls"
	}
	Object {
	  $PropName		  "ParameterConstraints"
	  $ObjectID		  35
	  $ClassName		  "Simulink.Mask.Constraints"
	  Name			  "finite_positive"
	  Object {
	    $PropName		    "ConstraintRules"
	    $ObjectID		    36
	    $ClassName		    "Simulink.Mask.ParameterConstraintRules"
	    DataType		    "double"
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "scalar"
	      PropName		      "Dimension"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "real"
	      PropName		      "Complexity"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "positive"
	      PropName		      "Sign"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "finite"
	      PropName		      "Finiteness"
	    }
	    Minimum		    ""
	    Maximum		    ""
	    CustomConstraint	    ""
	  }
	}
      }
      System {
	Name			"diff_drive"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"124"
	Block {
	  BlockType		  Inport
	  Name			  "v_omega_in"
	  SID			  "28"
	  Position		  [-770, -417, -740, -403]
	  ZOrder		  18
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "391"
	  Ports			  [3, 1]
	  Position		  [515, -130, 520, -40]
	  ZOrder		  325
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant10"
	  SID			  "281"
	  Position		  [-850, -375, -740, -345]
	  ZOrder		  324
	  Value			  "base_error"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "44"
	  Position		  [-525, -258, -405, -232]
	  ZOrder		  34
	  Value			  "pi*omega_max/180"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant6"
	  SID			  "244"
	  Position		  [-830, -275, -775, -245]
	  ZOrder		  313
	  Value			  "radius"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant7"
	  SID			  "246"
	  Position		  [-850, -325, -735, -295]
	  ZOrder		  315
	  Value			  "radius_error"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant8"
	  SID			  "247"
	  Position		  [-740, -225, -710, -195]
	  ZOrder		  316
	  Value			  "base"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "191"
	  Ports			  [1, 2]
	  Position		  [5, -249, 10, -211]
	  ZOrder		  271
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Direct Kinematics"
	  SID			  "400"
	  Ports			  [3, 1]
	  Position		  [-190, -308, -80, -152]
	  ZOrder		  328
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  ContentPreviewEnabled	  on
	  Port {
	    PortNumber		    1
	    Name		    "v_omega"
	    PropagatedSignals	    "phi_dot"
	  }
	  System {
	    Name		    "Direct Kinematics"
	    Location		    [223, 338, 826, 833]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetDomainSpec	    off
	    DomainSpecType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "26"
	    Block {
	      BlockType		      Inport
	      Name		      "phi_dot"
	      SID		      "400::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "base"
	      SID		      "400::23"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      14
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "radius"
	      SID		      "400::24"
	      Position		      [20, 171, 40, 189]
	      ZOrder		      15
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "400::20"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      11
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "400::19"
	      Tag		      "Stateflow S-Function diff_drive_sim 4"
	      Ports		      [3, 2]
	      Position		      [180, 115, 230, 195]
	      ZOrder		      10
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[3 2]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      on
	      SFcnIsStateOwnerBlock   off
	      Port {
		PortNumber		2
		Name			"v_omega"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "400::21"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "v_omega"
	      SID		      "400::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      29
	      SrcBlock		      "phi_dot"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      30
	      SrcBlock		      "base"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      31
	      SrcBlock		      "radius"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      Name		      "v_omega"
	      ZOrder		      32
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "v_omega"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      34
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Inverse Kinematics"
	  SID			  "399"
	  Ports			  [5, 1]
	  Position		  [-675, -441, -545, -179]
	  ZOrder		  327
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Inverse Kinematics"
	    Location		    [223, 338, 826, 833]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetDomainSpec	    off
	    DomainSpecType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "26"
	    Block {
	      BlockType		      Inport
	      Name		      "v_omega"
	      SID		      "399::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "base_error"
	      SID		      "399::25"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      16
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "radius_error"
	      SID		      "399::26"
	      Position		      [20, 171, 40, 189]
	      ZOrder		      17
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "radius"
	      SID		      "399::24"
	      Position		      [20, 206, 40, 224]
	      ZOrder		      15
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "base"
	      SID		      "399::23"
	      Position		      [20, 246, 40, 264]
	      ZOrder		      14
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "399::20"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      11
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "399::19"
	      Tag		      "Stateflow S-Function diff_drive_sim 1"
	      Ports		      [5, 2]
	      Position		      [180, 110, 230, 230]
	      ZOrder		      10
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[5 2]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      on
	      SFcnIsStateOwnerBlock   off
	      Port {
		PortNumber		2
		Name			"phi_dot"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "399::21"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi_dot"
	      SID		      "399::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      76
	      SrcBlock		      "v_omega"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      77
	      SrcBlock		      "base_error"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      78
	      SrcBlock		      "radius_error"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      79
	      SrcBlock		      "radius"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      80
	      SrcBlock		      "base"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      5
	    }
	    Line {
	      Name		      "phi_dot"
	      ZOrder		      81
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "phi_dot"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      82
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      83
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "55"
	  Ports			  [2, 1]
	  Position		  [240, -48, 270, -17]
	  ZOrder		  43
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "56"
	  Ports			  [2, 1]
	  Position		  [240, -213, 270, -182]
	  ZOrder		  44
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "256"
	  Ports			  [1]
	  Position		  [-200, -365, -140, -335]
	  ZOrder		  320
	  VariableName		  "phi_dot"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "158"
	  Ports			  [1]
	  Position		  [460, -190, 520, -160]
	  ZOrder		  322
	  VariableName		  "xy"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "47"
	  Ports			  [1, 1]
	  Position		  [135, -55, 165, -25]
	  ZOrder		  38
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  SID			  "48"
	  Ports			  [1, 1]
	  Position		  [135, -190, 165, -160]
	  ZOrder		  39
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "theta"
	  SID			  "52"
	  Ports			  [1, 1]
	  Position		  [35, -125, 65, -95]
	  ZOrder		  40
	  InitialCondition	  "theta0"
	  Port {
	    PortNumber		    1
	    Name		    "theta"
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "wheel_sat"
	  SID			  "19"
	  Ports			  [2, 1]
	  Position		  [-375, -300, -270, -260]
	  ZOrder		  16
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "wheel_sat"
	    Location		    [1968, 54, 3707, 941]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetDomainSpec	    off
	    DomainSpecType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "200"
	    Block {
	      BlockType		      Inport
	      Name		      "phi_dot"
	      SID		      "21"
	      Position		      [150, 8, 180, 22]
	      ZOrder		      16
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "phi_dot_max"
	      SID		      "190"
	      Position		      [150, 48, 180, 62]
	      ZOrder		      21
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      SID		      "22"
	      Position		      [260, 40, 290, 70]
	      ZOrder		      14
	      Gain		      "-1"
	      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "MinMax"
	      SID		      "70"
	      Ports		      [2, 1]
	      Position		      [395, 42, 425, 73]
	      ZOrder		      19
	      Inputs		      "2"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      MinMax
	      Name		      "MinMax1"
	      SID		      "71"
	      Ports		      [2, 1]
	      Position		      [335, 32, 365, 63]
	      ZOrder		      20
	      Function		      "max"
	      Inputs		      "2"
	      InputSameDT	      off
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "222"
	      Ports		      [2, 1]
	      Position		      [215, 46, 220, 84]
	      ZOrder		      300
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "phi_dot_sat"
	      SID		      "25"
	      Position		      [475, 53, 505, 67]
	      ZOrder		      17
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      DstBlock		      "MinMax1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "MinMax"
	      SrcPort		      1
	      DstBlock		      "phi_dot_sat"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      33
	      SrcBlock		      "phi_dot_max"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			35
		DstBlock		"Mux"
		DstPort			2
	      }
	      Branch {
		ZOrder			34
		DstBlock		"Mux"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "phi_dot"
	      SrcPort		      1
	      Points		      [85, 0; 0, 25]
	      DstBlock		      "MinMax1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "MinMax1"
	      SrcPort		      1
	      DstBlock		      "MinMax"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      36
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			38
		Points			[0, 19; 136, 0; 0, -19]
		DstBlock		"MinMax"
		DstPort			2
	      }
	      Branch {
		ZOrder			37
		Points			[0, -10]
		DstBlock		"Gain"
		DstPort			1
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x_up"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [290, -210, 320, -180]
	  ZOrder		  41
	  InitialCondition	  "x0"
	}
	Block {
	  BlockType		  Mux
	  Name			  "xy"
	  SID			  "279"
	  Ports			  [2, 1]
	  Position		  [410, -129, 415, -91]
	  ZOrder		  321
	  HideAutomaticName	  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "xy"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "y_up"
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [290, -45, 320, -15]
	  ZOrder		  42
	  InitialCondition	  "y0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "state"
	  SID			  "39"
	  Position		  [610, -92, 640, -78]
	  ZOrder		  326
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "theta"
	  ZOrder		  76
	  Labels		  [0, 0]
	  SrcBlock		  "theta"
	  SrcPort		  1
	  Points		  [23, 0]
	  Branch {
	    ZOrder		    91
	    Points		    [0, -65]
	    DstBlock		    "Trigonometric\nFunction1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    78
	    Points		    [0, 70]
	    Branch {
	      ZOrder		      549
	      DstBlock		      "Trigonometric\nFunction"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      548
	      Points		      [0, 62; 357, 0; 0, -107]
	      DstBlock		      "Bus\nCreator"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  ZOrder		  79
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [34, 0; 0, -15]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  82
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Product"
	  DstPort		  1
	}
	Line {
	  ZOrder		  85
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "y_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  86
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "x_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  197
	  SrcBlock		  "x_up"
	  SrcPort		  1
	  Points		  [44, 0; 0, 75]
	  DstBlock		  "xy"
	  DstPort		  1
	}
	Line {
	  ZOrder		  504
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [9, 0; 0, -25]
	  DstBlock		  "wheel_sat"
	  DstPort		  2
	}
	Line {
	  Name			  "v_omega"
	  ZOrder		  555
	  Labels		  [0, 0]
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  1
	  Points		  [32, 0]
	  Branch {
	    ZOrder		    576
	    Points		    [0, 270; 538, 0; 0, -95]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    556
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  186
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [35, 0; 0, 35; 174, 0]
	  Branch {
	    ZOrder		    246
	    Points		    [0, 180]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    192
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  187
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [5, 0]
	  DstBlock		  "theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  248
	  SrcBlock		  "y_up"
	  SrcPort		  1
	  Points		  [45, 0; 0, -70]
	  DstBlock		  "xy"
	  DstPort		  2
	}
	Line {
	  ZOrder		  327
	  SrcBlock		  "wheel_sat"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    558
	    DstBlock		    "Direct Kinematics"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    557
	    Points		    [0, -70]
	    DstBlock		    "To Workspace"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "xy"
	  ZOrder		  497
	  Labels		  [0, 0]
	  SrcBlock		  "xy"
	  SrcPort		  1
	  Points		  [8, 0]
	  Branch {
	    ZOrder		    545
	    Points		    [72, 0]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    499
	    Points		    [0, -65]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  546
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "state"
	  DstPort		  1
	}
	Line {
	  ZOrder		  553
	  SrcBlock		  "Inverse Kinematics"
	  SrcPort		  1
	  Points		  [142, 0; 0, 20]
	  DstBlock		  "wheel_sat"
	  DstPort		  1
	}
	Line {
	  ZOrder		  560
	  SrcBlock		  "v_omega_in"
	  SrcPort		  1
	  DstBlock		  "Inverse Kinematics"
	  DstPort		  1
	}
	Line {
	  ZOrder		  567
	  SrcBlock		  "Constant10"
	  SrcPort		  1
	  DstBlock		  "Inverse Kinematics"
	  DstPort		  2
	}
	Line {
	  ZOrder		  568
	  SrcBlock		  "Constant7"
	  SrcPort		  1
	  DstBlock		  "Inverse Kinematics"
	  DstPort		  3
	}
	Line {
	  ZOrder		  569
	  SrcBlock		  "Constant6"
	  SrcPort		  1
	  Points		  [12, 0]
	  Branch {
	    ZOrder		    575
	    DstBlock		    "Inverse Kinematics"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    574
	    Points		    [0, 143; 540, 0; 0, -63]
	    DstBlock		    "Direct Kinematics"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  570
	  SrcBlock		  "Constant8"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    572
	    Points		    [0, 50; 367, 0; 0, -70]
	    DstBlock		    "Direct Kinematics"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    571
	    DstBlock		    "Inverse Kinematics"
	    DstPort		    5
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "static FeedBack"
      SID		      "257"
      Ports		      [2, 1]
      Position		      [740, 144, 840, 226]
      ZOrder		      294
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"static FeedBack"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"145"
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "258"
	  Position		  [-125, -197, -95, -183]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "393"
	  Position		  [-520, -287, -490, -273]
	  ZOrder		  317
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "392"
	  Ports			  [1, 2]
	  Position		  [-75, -229, -70, -151]
	  ZOrder		  316
	  ShowName		  off
	  OutputSignals		  "xy_ref_dot,xy_ref"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy_ref_dot>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<xy_ref>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  "394"
	  Ports			  [1, 2]
	  Position		  [-440, -319, -435, -241]
	  ZOrder		  318
	  ShowName		  off
	  OutputSignals		  "xy,theta"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<theta>"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "402"
	  Position		  [455, -80, 485, -50]
	  ZOrder		  322
	  Value			  "[0;0]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "90"
	  Ports			  [2, 1]
	  Position		  [35, -315, 65, -285]
	  ZOrder		  320
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|-+"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "409"
	  Position		  [-390, -270, -370, -250]
	  ZOrder		  361
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "410"
	  Position		  [5, -220, 25, -200]
	  ZOrder		  362
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace4"
	  SID			  "238"
	  Ports			  [1]
	  Position		  [120, -315, 180, -285]
	  ZOrder		  319
	  VariableName		  "error"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_omega"
	  SID			  "259"
	  Position		  [545, -72, 575, -58]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  75
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref>"
	  ZOrder		  76
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  Points		  [115, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "<xy>"
	  ZOrder		  79
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  84
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "To Workspace4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  133
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "v_omega"
	  DstPort		  1
	}
	Line {
	  Name			  "<theta>"
	  ZOrder		  134
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref_dot>"
	  ZOrder		  135
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      224
      SrcBlock		      "Trajectory"
      SrcPort		      1
      Points		      [22, 0]
      Branch {
	ZOrder			344
	Points			[0, 140]
	DstBlock		"Lyapunov"
	DstPort			1
      }
      Branch {
	ZOrder			334
	DstBlock		"static FeedBack"
	DstPort			1
      }
    }
    Line {
      ZOrder		      259
      SrcBlock		      "static FeedBack"
      SrcPort		      1
      Points		      [31, 0; 0, 30]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      2
    }
    Line {
      ZOrder		      261
      SrcBlock		      "Multiport\nSwitch"
      SrcPort		      1
      DstBlock		      "diff_drive"
      DstPort		      1
    }
    Line {
      ZOrder		      263
      SrcBlock		      "control choice"
      SrcPort		      1
      Points		      [25, 0; 0, 55]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      1
    }
    Line {
      ZOrder		      329
      SrcBlock		      "diff_drive"
      SrcPort		      1
      Points		      [21, 0; 0, 199; -378, 0; 0, -54]
      Branch {
	ZOrder			333
	DstBlock		"Lyapunov"
	DstPort			2
      }
      Branch {
	ZOrder			332
	Points			[0, -155]
	DstBlock		"static FeedBack"
	DstPort			2
      }
    }
    Line {
      ZOrder		      331
      SrcBlock		      "Lyapunov"
      SrcPort		      1
      Points		      [31, 0; 0, -35]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      3
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000014
#
#
Stateflow {
  machine {
    id			    1
    name		    "diff_drive_sim"
    created		    "19-Feb-2019 16:14:06"
    isLibrary		    0
    sfVersion		    80000014
    firstTarget		    22
  }
  chart {
    id			    2
    machine		    1
    name		    "diff_drive/Inverse Kinematics"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "ik"
    }
    firstData		    4
    firstTransition	    11
    firstJunction	    10
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function phi_dot = ik(v_omega, base_error, radius_error, radius, base)\n\nbase = base * (1+base_e"
      "rror*0.01);\nradius = radius * (1+radius_error*0.01);\n\nphi_dot = [(v_omega(1)+base*v_omega(2))/radius; (v_omeg"
      "a(1)-base*v_omega(2))/radius];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "v_omega"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    9
    name		    "base_error"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    10
    name		    "radius_error"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    8
    name		    "radius"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    5
    name		    "phi_dot"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 9]
  }
  data {
    id			    9
    ssIdNumber		    7
    name		    "base"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 8 0]
  }
  junction {
    id			    10
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    11
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      10
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    12
    machine		    1
    name		    "diff_drive/Inverse Kinematics"
    chart		    2
  }
  chart {
    id			    13
    machine		    1
    name		    "diff_drive/Direct Kinematics"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 14 0 0]
    viewObj		    13
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    4
    disableImplicitCasting  1
    eml {
      name		      "dk"
    }
    firstData		    15
    firstTransition	    20
    firstJunction	    19
  }
  state {
    id			    14
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    13
    treeNode		    [13 0 0 0]
    superState		    SUBCHART
    subviewer		    13
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function v_omega = dk(phi_dot, base, radius)\n\nv_omega = [radius*(phi_dot(1)+phi_dot(2))/2; radi"
      "us*(phi_dot(1)-phi_dot(2))/(2*base)];"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    15
    ssIdNumber		    4
    name		    "phi_dot"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [13 0 16]
  }
  data {
    id			    16
    ssIdNumber		    5
    name		    "v_omega"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [13 15 17]
  }
  data {
    id			    17
    ssIdNumber		    7
    name		    "base"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [13 16 18]
  }
  data {
    id			    18
    ssIdNumber		    8
    name		    "radius"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [13 17 0]
  }
  junction {
    id			    19
    position		    [23.5747 49.5747 7]
    chart		    13
    subviewer		    13
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [13 0 0]
  }
  transition {
    id			    20
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      19
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    13
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    13
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [13 0 0]
  }
  instance {
    id			    21
    machine		    1
    name		    "diff_drive/Direct Kinematics"
    chart		    13
  }
  target {
    id			    22
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
