Model {
  Name			  "bicycle_sim18a"
  Version		  9.1
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.232"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 2
    ExternalFileReference {
      Reference		      "simulink_extras/Transformations/Degrees to\nRadians"
      Path		      "bicycle_sim18a/bicycle/Degrees to Radians"
      SID		      "435"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink_extras/Transformations/Degrees to\nRadians"
      Path		      "bicycle_sim18a/bicycle/Degrees to Radians1"
      SID		      "436"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [0.0, 0.0, 1920.0, 1168.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1882.0, 984.0]
	ZoomFactor		[1.25]
	Offset			[101.20000000000005, 18.5]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAOQD///8AAAeAAAAEHAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAANR/////wAAAAAAAAAA/"
      "////wEAAAOD/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Tue Feb 19 14:52:27 2019"
  Creator		  "olivier"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "olivier"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Mar 20 15:38:44 2019"
  RTWModifiedTimeStamp	  474997124
  ModelVersionFormat	  "1.%<AutoIncrement:232>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "bicycle_sim18a"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "bicycle_sim18a"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "30"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Adaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "none"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "warning"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Diagnostics"
      ConfigPrmDlgPosition    [ 145, 177, 1333, 937 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusCreator
      DisplayOption	      "none"
      OutDataTypeStr	      "Inherit: auto"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      BusSelector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MultiPortSwitch
      DataPortOrder	      "One-based contiguous"
      Inputs		      "3"
      DataPortIndices	      "{1,2,3}"
      DataPortForDefault      "Last data port"
      DiagnosticForDefault    "Error"
      zeroidx		      off
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      MultiThreadCoSim	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "bicycle_sim18a"
    Location		    [0, 0, 1920, 1168]
    Open		    off
    PortBlocksUseCompactNotation off
    SetDomainSpec	    off
    DomainSpecType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "480"
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "395"
      Position		      [290, 465, 330, 495]
      ZOrder		      349
      GotoTag		      "L"
      TagVisibility	      "global"
    }
    Block {
      BlockType		      Constant
      Name		      "L"
      SID		      "393"
      Position		      [215, 465, 245, 495]
      ZOrder		      347
    }
    Block {
      BlockType		      SubSystem
      Name		      "Lyapunov"
      SID		      "349"
      Ports		      [2, 1]
      Position		      [765, 424, 865, 531]
      ZOrder		      343
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Lyapunov"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"400"
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "405"
	  Position		  [-425, -467, -395, -453]
	  ZOrder		  356
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "406"
	  Position		  [-425, -362, -395, -348]
	  ZOrder		  357
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "441"
	  Ports			  [1, 3]
	  Position		  [-335, -503, -330, -417]
	  ZOrder		  359
	  ShowName		  off
	  OutputSignals		  "xy_ref,xy_ref_dot,xy_ref_ddot"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy_ref>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<xy_ref_dot>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<xy_ref_ddot>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  "442"
	  Ports			  [1, 3]
	  Position		  [-335, -402, -330, -308]
	  ZOrder		  360
	  ShowName		  off
	  OutputSignals		  "xy,theta,beta"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<theta>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<beta>"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "462"
	  Position		  [55, -355, 85, -325]
	  ZOrder		  375
	  Value			  "[0;0]"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "453"
	  Position		  [-165, -500, -145, -480]
	  ZOrder		  366
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "454"
	  Position		  [-165, -470, -145, -450]
	  ZOrder		  367
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "455"
	  Position		  [-165, -440, -145, -420]
	  ZOrder		  368
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "459"
	  Position		  [-300, -395, -280, -375]
	  ZOrder		  372
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator4"
	  SID			  "460"
	  Position		  [-300, -365, -280, -345]
	  ZOrder		  373
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator5"
	  SID			  "461"
	  Position		  [-300, -335, -280, -315]
	  ZOrder		  374
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_beta_dot"
	  SID			  "407"
	  Position		  [115, -347, 145, -333]
	  ZOrder		  355
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  45
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref>"
	  ZOrder		  67
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref_dot>"
	  ZOrder		  68
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref_ddot>"
	  ZOrder		  69
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  3
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  Name			  "<beta>"
	  ZOrder		  60
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  3
	  DstBlock		  "Terminator5"
	  DstPort		  1
	}
	Line {
	  Name			  "<theta>"
	  ZOrder		  61
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  DstBlock		  "Terminator4"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy>"
	  ZOrder		  62
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  63
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "v_beta_dot"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MultiPortSwitch
      Name		      "Multiport\nSwitch"
      SID		      "391"
      Ports		      [3, 1]
      Position		      [1000, 248, 1035, 302]
      ZOrder		      346
      Inputs		      "2"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Trajectory1"
      SID		      "472"
      Ports		      [0, 1]
      Position		      [380, 136, 475, 194]
      ZOrder		      350
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Trajectory1"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"175"
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "473"
	  Ports			  [3, 1]
	  Position		  [665, -134, 670, -56]
	  ZOrder		  296
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "474"
	  Position		  [215, -215, 245, -185]
	  ZOrder		  309
	  Value			  "0"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "475"
	  Position		  [215, -170, 245, -140]
	  ZOrder		  310
	  Value			  "0"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  SID			  "476"
	  Position		  [365, -110, 395, -80]
	  ZOrder		  307
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref_dot"
	  }
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative1"
	  SID			  "477"
	  Position		  [490, -45, 520, -15]
	  ZOrder		  308
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref_ddot"
	  }
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "478"
	  Ports			  [2, 1]
	  Position		  [305, -184, 310, -146]
	  ZOrder		  304
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "xy_ref"
	  }
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace2"
	  SID			  "479"
	  Ports			  [1]
	  Position		  [430, -200, 490, -170]
	  ZOrder		  289
	  VariableName		  "xy_ref"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ref"
	  SID			  "480"
	  Position		  [720, -102, 750, -88]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "ref"
	  DstPort		  1
	}
	Line {
	  Name			  "xy_ref"
	  ZOrder		  2
	  Labels		  [0, 0]
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, 70]
	    DstBlock		    "Derivative"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [65, 0]
	    Branch {
	      ZOrder		      5
	      Points		      [0, 45]
	      DstBlock		      "Bus\nCreator"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      6
	      Points		      [0, -20]
	      DstBlock		      "To Workspace2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  Name			  "xy_ref_dot"
	  ZOrder		  7
	  Labels		  [0, 0]
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  Points		  [54, 0]
	  Branch {
	    ZOrder		    8
	    DstBlock		    "Bus\nCreator"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    9
	    Points		    [0, 65]
	    DstBlock		    "Derivative1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "xy_ref_ddot"
	  ZOrder		  10
	  Labels		  [0, 0]
	  SrcBlock		  "Derivative1"
	  SrcPort		  1
	  Points		  [80, 0; 0, -40]
	  DstBlock		  "Bus\nCreator"
	  DstPort		  3
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [25, 0; 0, 25]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "bicycle"
      SID		      "26"
      Ports		      [1, 1]
      Position		      [1200, 178, 1305, 372]
      ZOrder		      17
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	RunInitForIconRedraw	"off"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "L_error"
	    Prompt		    "L error in percent"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "radius_error"
	    Prompt		    "Radius error in percent"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "omega_max"
	    Prompt		    "Max Rotation Velocity"
	    Value		    "100"
	    ConstraintName	    "finite_positive"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "beta_max"
	    Prompt		    "Max Orientation"
	    Value		    "45"
	    ConstraintName	    "finite_positive"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "beta_dot_max"
	    Prompt		    "Max Orientation Velocity"
	    Value		    "50"
	    ConstraintName	    "finite_positive"
	  }
	  PropName		  "Parameters"
	}
	Array {
	  Type			  "Simulink.dialog.Control"
	  Dimension		  7
	  Object {
	    $ObjectID		    27
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "%<MaskType>"
	    Object {
	      $PropName		      "DialogControls"
	      $ObjectID		      28
	      $ClassName	      "Simulink.dialog.Text"
	      Prompt		      "%<MaskDescription>"
	      Name		      "DescTextVar"
	    }
	    Name		    "DescGroupVar"
	  }
	  Object {
	    $ObjectID		    29
	    $ClassName		    "Simulink.dialog.Group"
	    Prompt		    "Simulink:studio:ToolBarParametersMenu"
	    Name		    "ParameterGroupVar"
	  }
	  Object {
	    $ObjectID		    30
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "L_error"
	  }
	  Object {
	    $ObjectID		    31
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "radius_error"
	  }
	  Object {
	    $ObjectID		    32
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "omega_max"
	  }
	  Object {
	    $ObjectID		    33
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "beta_max"
	  }
	  Object {
	    $ObjectID		    34
	    $ClassName		    "Simulink.dialog.parameter.Edit"
	    PromptLocation	    "left"
	    Name		    "beta_dot_max"
	  }
	  PropName		  "DialogControls"
	}
	Object {
	  $PropName		  "ParameterConstraints"
	  $ObjectID		  35
	  $ClassName		  "Simulink.Mask.Constraints"
	  Name			  "finite_positive"
	  Object {
	    $PropName		    "ConstraintRules"
	    $ObjectID		    36
	    $ClassName		    "Simulink.Mask.ParameterConstraintRules"
	    DataType		    "double"
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "scalar"
	      PropName		      "Dimension"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "real"
	      PropName		      "Complexity"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "positive"
	      PropName		      "Sign"
	    }
	    Array {
	      Type		      "Cell"
	      Dimension		      1
	      Cell		      "finite"
	      PropName		      "Finiteness"
	    }
	    Minimum		    ""
	    Maximum		    ""
	    CustomConstraint	    ""
	  }
	}
      }
      System {
	Name			"bicycle"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "v_beta_dot_in"
	  SID			  "28"
	  Position		  [-550, -357, -520, -343]
	  ZOrder		  18
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusCreator
	  Name			  "Bus\nCreator"
	  SID			  "403"
	  Ports			  [3, 1]
	  Position		  [25, -256, 30, -144]
	  ZOrder		  328
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	  InheritFromInputs	  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "409"
	  Position		  [-590, -95, -475, -65]
	  ZOrder		  331
	  Value			  "L_error"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "414"
	  Position		  [-720, -55, -605, -25]
	  ZOrder		  334
	  Value			  "omega_max"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant4"
	  SID			  "415"
	  Position		  [-720, -15, -605, 15]
	  ZOrder		  335
	  Value			  "beta_dot_max"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant7"
	  SID			  "246"
	  Position		  [-590, -175, -475, -145]
	  ZOrder		  315
	  Value			  "radius_error"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Degrees to\nRadians"
	  SID			  "435"
	  Ports			  [1, 1]
	  Position		  [-520, -55, -490, -25]
	  ZOrder		  343
	  LibraryVersion	  "1.66"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Degrees to\nRadians1"
	  SID			  "436"
	  Ports			  [1, 1]
	  Position		  [-520, -15, -490, 15]
	  ZOrder		  344
	  LibraryVersion	  "1.66"
	  SourceBlock		  "simulink_extras/Transformations/Degrees to\nRadians"
	  SourceType		  "DegreesToRadians"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  on
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  SID			  "413"
	  Ports			  [1, 2]
	  Position		  [-480, -369, -475, -331]
	  ZOrder		  333
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Direct Kinematics"
	  SID			  "410"
	  Ports			  [10, 5]
	  Position		  [-415, -379, -210, 19]
	  ZOrder		  332
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  SFBlockType		  "MATLAB Function"
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "Direct Kinematics"
	    Location		    [223, 338, 826, 833]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    SetDomainSpec	    off
	    DomainSpecType	    "Deduce"
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "39"
	    Block {
	      BlockType		      Inport
	      Name		      "v"
	      SID		      "410::1"
	      Position		      [20, 101, 40, 119]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "beta_dot "
	      SID		      "410::38"
	      Position		      [20, 136, 40, 154]
	      ZOrder		      29
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "theta"
	      SID		      "410::22"
	      Position		      [20, 171, 40, 189]
	      ZOrder		      13
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "beta"
	      SID		      "410::23"
	      Position		      [20, 206, 40, 224]
	      ZOrder		      14
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "radius"
	      SID		      "410::37"
	      Position		      [20, 246, 40, 264]
	      ZOrder		      28
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "radius_error"
	      SID		      "410::24"
	      Position		      [20, 281, 40, 299]
	      ZOrder		      15
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "L"
	      SID		      "410::25"
	      Position		      [20, 316, 40, 334]
	      ZOrder		      16
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "L_error"
	      SID		      "410::26"
	      Position		      [20, 351, 40, 369]
	      ZOrder		      17
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "omega_max"
	      SID		      "410::30"
	      Position		      [20, 386, 40, 404]
	      ZOrder		      21
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "beta_dot_max"
	      SID		      "410::32"
	      Position		      [20, 426, 40, 444]
	      ZOrder		      23
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "410::20"
	      Ports		      [1, 1]
	      Position		      [270, 315, 320, 355]
	      ZOrder		      11
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "410::19"
	      Tag		      "Stateflow S-Function bicycle_sim18a 1"
	      Ports		      [10, 6]
	      Position		      [180, 110, 230, 330]
	      ZOrder		      10
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[10 6]"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      on
	      SFcnIsStateOwnerBlock   off
	      Port {
		PortNumber		2
		Name			"x_dot"
	      }
	      Port {
		PortNumber		3
		Name			"y_dot"
	      }
	      Port {
		PortNumber		4
		Name			"theta_dot"
	      }
	      Port {
		PortNumber		5
		Name			"beta_dot"
	      }
	      Port {
		PortNumber		6
		Name			"omega"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "410::21"
	      Position		      [460, 326, 480, 344]
	      ZOrder		      12
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "x_dot"
	      SID		      "410::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "y_dot"
	      SID		      "410::33"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      24
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "theta_dot"
	      SID		      "410::34"
	      Position		      [460, 171, 480, 189]
	      ZOrder		      25
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "beta_dot"
	      SID		      "410::35"
	      Position		      [460, 206, 480, 224]
	      ZOrder		      26
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "omega"
	      SID		      "410::36"
	      Position		      [460, 246, 480, 264]
	      ZOrder		      27
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      408
	      SrcBlock		      "v"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      409
	      SrcBlock		      "beta_dot "
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      410
	      SrcBlock		      "theta"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      3
	    }
	    Line {
	      ZOrder		      411
	      SrcBlock		      "beta"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      4
	    }
	    Line {
	      ZOrder		      412
	      SrcBlock		      "radius"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      5
	    }
	    Line {
	      ZOrder		      413
	      SrcBlock		      "radius_error"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      6
	    }
	    Line {
	      ZOrder		      414
	      SrcBlock		      "L"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      7
	    }
	    Line {
	      ZOrder		      415
	      SrcBlock		      "L_error"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      8
	    }
	    Line {
	      ZOrder		      416
	      SrcBlock		      "omega_max"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      9
	    }
	    Line {
	      ZOrder		      417
	      SrcBlock		      "beta_dot_max"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      10
	    }
	    Line {
	      Name		      "x_dot"
	      ZOrder		      418
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "x_dot"
	      DstPort		      1
	    }
	    Line {
	      Name		      "y_dot"
	      ZOrder		      419
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "y_dot"
	      DstPort		      1
	    }
	    Line {
	      Name		      "theta_dot"
	      ZOrder		      420
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      4
	      DstBlock		      "theta_dot"
	      DstPort		      1
	    }
	    Line {
	      Name		      "beta_dot"
	      ZOrder		      421
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      5
	      DstBlock		      "beta_dot"
	      DstPort		      1
	    }
	    Line {
	      Name		      "omega"
	      ZOrder		      422
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      6
	      DstBlock		      "omega"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      423
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      424
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  From
	  Name			  "From2"
	  SID			  "408"
	  Position		  [-550, -134, -510, -106]
	  ZOrder		  330
	  GotoTag		  "L"
	  TagVisibility		  "global"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "419"
	  Ports			  [2, 1]
	  Position		  [5, 11, 10, 49]
	  ZOrder		  340
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "279"
	  Ports			  [2, 1]
	  Position		  [-70, -259, -65, -221]
	  ZOrder		  321
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	  Port {
	    PortNumber		    1
	    Name		    "xy"
	  }
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace"
	  SID			  "256"
	  Ports			  [1]
	  Position		  [40, 10, 135, 50]
	  ZOrder		  320
	  VariableName		  "omega_beta"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace1"
	  SID			  "158"
	  Ports			  [1]
	  Position		  [-20, -315, 40, -285]
	  ZOrder		  322
	  VariableName		  "xy"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "beta"
	  SID			  "418"
	  Ports			  [1, 1]
	  Position		  [-135, -80, -105, -50]
	  ZOrder		  339
	  LimitOutput		  on
	  UpperSaturationLimit	  "beta_max*pi/180"
	  LowerSaturationLimit	  "-beta_max*pi/180"
	  Port {
	    PortNumber		    1
	    Name		    "beta"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "radius"
	  SID			  "394"
	  Position		  [-570, -225, -540, -195]
	  ZOrder		  349
	  Value			  "0.5"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "theta"
	  SID			  "417"
	  Ports			  [1, 1]
	  Position		  [-155, -145, -125, -115]
	  ZOrder		  338
	  InitialCondition	  "theta0"
	  Port {
	    PortNumber		    1
	    Name		    "theta"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "x_up"
	  SID			  "53"
	  Ports			  [1, 1]
	  Position		  [-155, -295, -125, -265]
	  ZOrder		  41
	  InitialCondition	  "x0"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "y_up"
	  SID			  "54"
	  Ports			  [1, 1]
	  Position		  [-155, -245, -125, -215]
	  ZOrder		  42
	  InitialCondition	  "y0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "state"
	  SID			  "404"
	  Position		  [90, -207, 120, -193]
	  ZOrder		  329
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  584
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  2
	  Points		  [0, 30]
	  DstBlock		  "y_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  585
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  1
	  Points		  [20, 0; 0, 60]
	  DstBlock		  "x_up"
	  DstPort		  1
	}
	Line {
	  ZOrder		  197
	  SrcBlock		  "x_up"
	  SrcPort		  1
	  Points		  [22, 0; 0, 30]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  248
	  SrcBlock		  "y_up"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  Name			  "xy"
	  ZOrder		  497
	  Labels		  [0, 0]
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [8, 0]
	  Branch {
	    ZOrder		    591
	    Points		    [62, 0]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    562
	    Points		    [0, -60]
	    DstBlock		    "To Workspace1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  561
	  SrcBlock		  "Bus\nCreator"
	  SrcPort		  1
	  DstBlock		  "state"
	  DstPort		  1
	}
	Line {
	  ZOrder		  576
	  SrcBlock		  "v_beta_dot_in"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  577
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  1
	}
	Line {
	  ZOrder		  580
	  SrcBlock		  "From2"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  7
	}
	Line {
	  ZOrder		  581
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  8
	}
	Line {
	  ZOrder		  582
	  SrcBlock		  "Constant7"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  6
	}
	Line {
	  ZOrder		  586
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  3
	  Points		  [0, 50]
	  DstBlock		  "theta"
	  DstPort		  1
	}
	Line {
	  ZOrder		  587
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  4
	  Points		  [12, 0; 0, 35]
	  DstBlock		  "beta"
	  DstPort		  1
	}
	Line {
	  Name			  "theta"
	  ZOrder		  588
	  Labels		  [0, 0]
	  SrcBlock		  "theta"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    595
	    Points		    [0, -295; -538, 0; 0, 145]
	    DstBlock		    "Direct Kinematics"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    594
	    Points		    [43, 0; 0, -70]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    2
	  }
	}
	Line {
	  Name			  "beta"
	  ZOrder		  589
	  Labels		  [0, 0]
	  SrcBlock		  "beta"
	  SrcPort		  1
	  Points		  [26, 0]
	  Branch {
	    ZOrder		    604
	    Points		    [0, 105]
	    Branch {
	      ZOrder		      619
	      Points		      [-710, 0; 0, -280]
	      DstBlock		      "Direct Kinematics"
	      DstPort		      4
	    }
	    Branch {
	      ZOrder		      602
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	  }
	  Branch {
	    ZOrder		    598
	    Points		    [48, 0; 0, -100]
	    DstBlock		    "Bus\nCreator"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  592
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  DstBlock		  "Degrees to\nRadians"
	  DstPort		  1
	}
	Line {
	  ZOrder		  593
	  SrcBlock		  "Constant4"
	  SrcPort		  1
	  DstBlock		  "Degrees to\nRadians1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  597
	  SrcBlock		  "Direct Kinematics"
	  SrcPort		  5
	  Points		  [55, 0; 0, 40]
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  600
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "To Workspace"
	  DstPort		  1
	}
	Line {
	  ZOrder		  631
	  SrcBlock		  "radius"
	  SrcPort		  1
	  Points		  [57, 0; 0, 10]
	  DstBlock		  "Direct Kinematics"
	  DstPort		  5
	}
	Line {
	  ZOrder		  609
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [25, 0; 0, 20]
	  DstBlock		  "Direct Kinematics"
	  DstPort		  2
	}
	Line {
	  ZOrder		  617
	  SrcBlock		  "Degrees to\nRadians"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  9
	}
	Line {
	  ZOrder		  618
	  SrcBlock		  "Degrees to\nRadians1"
	  SrcPort		  1
	  DstBlock		  "Direct Kinematics"
	  DstPort		  10
	}
      }
    }
    Block {
      BlockType		      Constant
      Name		      "control choice\n1 for static feedback\n2 for Lyapunov"
      SID		      "310"
      Position		      [905, 145, 935, 175]
      ZOrder		      318
    }
    Block {
      BlockType		      SubSystem
      Name		      "static FeedBack"
      SID		      "257"
      Ports		      [2, 1]
      Position		      [740, 144, 840, 226]
      ZOrder		      294
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"static FeedBack"
	Location		[0, 0, 1920, 1168]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "ref"
	  SID			  "258"
	  Position		  [-330, -192, -300, -178]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "state"
	  SID			  "273"
	  Position		  [-330, -37, -300, -23]
	  ZOrder		  306
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector"
	  SID			  "411"
	  Ports			  [1, 2]
	  Position		  [-240, -204, -235, -166]
	  ZOrder		  319
	  ShowName		  off
	  OutputSignals		  "xy_ref,xy_ref_dot"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy_ref>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<xy_ref_dot>"
	  }
	}
	Block {
	  BlockType		  BusSelector
	  Name			  "Bus\nSelector1"
	  SID			  "412"
	  Ports			  [1, 3]
	  Position		  [-240, -69, -235, 9]
	  ZOrder		  320
	  ShowName		  off
	  OutputSignals		  "xy,theta,beta"
	  OutputAsBus		  off
	  Port {
	    PortNumber		    1
	    Name		    "<xy>"
	  }
	  Port {
	    PortNumber		    2
	    Name		    "<theta>"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "<beta>"
	  }
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "452"
	  Position		  [280, -15, 310, 15]
	  ZOrder		  365
	  Value			  "[0;0]"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "90"
	  Ports			  [2, 1]
	  Position		  [-45, -305, -15, -275]
	  ZOrder		  317
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "448"
	  Position		  [-155, -15, -135, 5]
	  ZOrder		  361
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "449"
	  Position		  [-155, -40, -135, -20]
	  ZOrder		  362
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator3"
	  SID			  "451"
	  Position		  [-170, -185, -150, -165]
	  ZOrder		  364
	}
	Block {
	  BlockType		  ToWorkspace
	  Name			  "To Workspace4"
	  SID			  "238"
	  Ports			  [1]
	  Position		  [35, -305, 95, -275]
	  ZOrder		  318
	  VariableName		  "error"
	  MaxDataPoints		  "inf"
	  Save2DSignal		  "2-D array (concatenate along first dimension)"
	  FixptAsFi		  on
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "v_beta_dot"
	  SID			  "259"
	  Position		  [355, -7, 385, 7]
	  ZOrder		  -2
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  68
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "To Workspace4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  69
	  SrcBlock		  "ref"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  70
	  SrcBlock		  "state"
	  SrcPort		  1
	  DstBlock		  "Bus\nSelector1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy_ref>"
	  ZOrder		  71
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  1
	  Points		  [90, 0; 0, -95]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "<beta>"
	  ZOrder		  100
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  3
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  Name			  "<theta>"
	  ZOrder		  101
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  2
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  Name			  "<xy>"
	  ZOrder		  105
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector1"
	  SrcPort		  1
	  Points		  [200, 0]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  Name			  "<xy_ref_dot>"
	  ZOrder		  103
	  Labels		  [0, 0]
	  SrcBlock		  "Bus\nSelector"
	  SrcPort		  2
	  DstBlock		  "Terminator3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  104
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "v_beta_dot"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      358
      SrcBlock		      "Lyapunov"
      SrcPort		      1
      Points		      [31, 0; 0, -185]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      3
    }
    Line {
      ZOrder		      330
      SrcBlock		      "static FeedBack"
      SrcPort		      1
      Points		      [14, 0; 0, 90]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      2
    }
    Line {
      ZOrder		      332
      SrcBlock		      "L"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      ZOrder		      389
      SrcBlock		      "Trajectory1"
      SrcPort		      1
      Points		      [68, 0]
      Branch {
	ZOrder			382
	DstBlock		"static FeedBack"
	DstPort			1
      }
      Branch {
	ZOrder			356
	Points			[0, 285]
	DstBlock		"Lyapunov"
	DstPort			1
      }
    }
    Line {
      ZOrder		      352
      SrcBlock		      "bicycle"
      SrcPort		      1
      Points		      [24, 0; 0, 124; -609, 0]
      Branch {
	ZOrder			354
	Points			[0, 106]
	DstBlock		"Lyapunov"
	DstPort			2
      }
      Branch {
	ZOrder			353
	Points			[-145, 0; 0, -194]
	DstBlock		"static FeedBack"
	DstPort			2
      }
    }
    Line {
      ZOrder		      359
      SrcBlock		      "control choice\n1 for static feedback\n2 for Lyapunov"
      SrcPort		      1
      Points		      [41, 0; 0, 95]
      DstBlock		      "Multiport\nSwitch"
      DstPort		      1
    }
    Line {
      ZOrder		      380
      SrcBlock		      "Multiport\nSwitch"
      SrcPort		      1
      DstBlock		      "bicycle"
      DstPort		      1
    }
    Annotation {
      SID		      "397"
      Name		      "Robot Model"
      Position		      [168, 421, 382, 532]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      on
      FixedWidth	      on
      ForegroundColor	      "[0.901961, 0.901961, 1.000000]"
      BackgroundColor	      "[0.901961, 0.901961, 1.000000]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      37
      FontSize		      12
    }
  }
}
#Finite State Machines
#
#   Stateflow 80000014
#
#
Stateflow {
  machine {
    id			    1
    name		    "bicycle_sim18a"
    created		    "19-Feb-2019 16:14:06"
    isLibrary		    0
    sfVersion		    80000014
    firstTarget		    22
  }
  chart {
    id			    2
    machine		    1
    name		    "bicycle/Direct Kinematics"
    windowPosition	    [422 539.941 189 413]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 3600 1200 1.180555555555556]
    treeNode		    [0 3 0 0]
    viewObj		    2
    ssIdHighWaterMark	    23
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    chartFileNumber	    1
    disableImplicitCasting  1
    eml {
      name		      "dk"
    }
    firstData		    4
    firstTransition	    20
    firstJunction	    19
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [x_dot, y_dot, theta_dot, beta_dot, omega]  = dk(v, beta_dot, theta, beta, radius, radiu"
      "s_error, L, L_error, omega_max, beta_dot_max)\n\n% commanded wheel rotation velocity\nomega = v/radius;\nomega ="
      " max(-omega_max, min(omega, omega_max));\n\n% actual linear velocity\nv = (1+radius_error*0.01)*radius * omega;\n"
      "\n% actual L value\nL = (1+L_error*0.01)*L;\n\nx_dot = v*cos(theta)*cos(beta);\ny_dot = v*sin(theta)*cos(beta);\n"
      "theta_dot = v*sin(beta)/L;\nbeta_dot = max(-beta_dot_max, min(beta_dot, beta_dot_max));\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "v"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 0 5]
  }
  data {
    id			    5
    ssIdNumber		    22
    name		    "beta_dot"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 4 6]
  }
  data {
    id			    6
    ssIdNumber		    5
    name		    "x_dot"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 5 7]
  }
  data {
    id			    7
    ssIdNumber		    6
    name		    "theta"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 6 8]
  }
  data {
    id			    8
    ssIdNumber		    7
    name		    "beta"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 7 9]
  }
  data {
    id			    9
    ssIdNumber		    21
    name		    "radius"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 8 10]
  }
  data {
    id			    10
    ssIdNumber		    8
    name		    "radius_error"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 9 11]
  }
  data {
    id			    11
    ssIdNumber		    9
    name		    "L"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 10 12]
  }
  data {
    id			    12
    ssIdNumber		    10
    name		    "L_error"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 11 13]
  }
  data {
    id			    13
    ssIdNumber		    14
    name		    "omega_max"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 12 14]
  }
  data {
    id			    14
    ssIdNumber		    16
    name		    "beta_dot_max"
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 13 15]
  }
  data {
    id			    15
    ssIdNumber		    17
    name		    "y_dot"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 14 16]
  }
  data {
    id			    16
    ssIdNumber		    18
    name		    "theta_dot"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 15 17]
  }
  data {
    id			    17
    ssIdNumber		    19
    name		    "beta_dot"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 16 18]
  }
  data {
    id			    18
    ssIdNumber		    20
    name		    "omega"
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
      unit {
	name			"inherit"
      }
    }
    dataType		    "Inherit: Same as Simulink"
    linkNode		    [2 17 0]
  }
  junction {
    id			    19
    position		    [23.5747 49.5747 7]
    chart		    2
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
    linkNode		    [2 0 0]
  }
  transition {
    id			    20
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [28.125 13.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      19
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
    linkNode		    [2 0 0]
  }
  instance {
    id			    21
    machine		    1
    name		    "bicycle/Direct Kinematics"
    chart		    2
  }
  target {
    id			    22
    machine		    1
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    linkNode		    [1 0 0]
  }
}
